# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/person_management
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.org.example= trace
logging.config=classpath:logback-spring.xml

#mybatis-plus.mapper-locations=classpath*:*.xml
mybatis-plus.mapper-locations=classpath*:/org/example/person_management/*/mapper/xml/*Mapper.xml,classpath*:mapper/*.xml,classpath*:/mappers/*.xml